<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC/SobreNos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png" type="icone">
    <style>
       
        aside>h2 {
            font-size: 35px;
            padding: none;

        }

        aside>h3 {
            font-family: 'Great Vibes', cursive;
            font-size: 30px;
        }



    </style>
</head>


<body>
    <header>
        <div id="logo">
            <h1>Dental</h1>
            <h1 class="logo2">Clinic</h1>
        </div>
    <ul>
        <a href="index.html"> Home </a>
        <a href="#"> Services </a>
        <a href="sobre.html"> About</a>
        <a href="#"> Contact Us</a>
    </ul>
    </header>
    <main>
        <aside>
        <h2> / Professional name</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere consectetur error eos dolor vel nesciunt blanditiis, officia doloremque non similique iste, nulla sapiente reprehenderit labore nostrum temporibus laborum beatae! In?</p>
            <ul>
                <li>xxxxxxxxx</li>
                <li>xxxxxxxxxxxxxx</li>
                <li>xxxxxxxxxxxxx</li>
            </ul>
           
            <h3> About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda ab qui est repellat tempore quas beatae libero distinctio eum adipisci repellendus esse, ad eaque, cumque, eligendi veniam suscipit illo.</p>
            
            
        </aside>

        <article>
            <img class="principal" src="perfil.jpg" alt="imagem-principal">
        </article>

    </main>
</body>



</html>